<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#39000000"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#7A052AF8"
        android:padding="15dp"
        android:id="@+id/buttons"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/ac"
                android:textColor="@color/white"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="10dp"
                android:backgroundTint="#970F05"
                android:text="AC"
                android:textSize="20dp" />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:textColor="@color/white"
                android:id="@+id/per"
                android:text="%"
                android:textSize="30dp"
                android:layout_margin="10dp"
                android:backgroundTint="#020A37"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/c"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:textColor="@color/white"
                android:layout_margin="10dp"
                android:backgroundTint="#8C140B"
                android:text="C"
                android:textSize="25dp" />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:id="@+id/div"
                android:text="/"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:layout_margin="10dp"
                android:backgroundTint="#020A37"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:id="@+id/seven"
                android:textColor="@color/white"
                android:text="7"
                android:textSize="30dp"
                android:layout_margin="10dp"
                android:backgroundTint="#020A37"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:textColor="@color/white"
                android:id="@+id/eight"
                android:text="8"
                android:textSize="30dp"
                android:layout_margin="10dp"
                android:backgroundTint="#020A37"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:textColor="@color/white"
                android:id="@+id/nine"
                android:text="9"
                android:textSize="30dp"
                android:layout_margin="10dp"
                android:backgroundTint="#020A37"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:textColor="@color/white"
                android:id="@+id/mul"
                android:text="*"
                android:textSize="30dp"
                android:layout_margin="10dp"
                android:backgroundTint="#020A37"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:textColor="@color/white"
                android:id="@+id/four"
                android:text="4"
                android:textSize="30dp"
                android:layout_margin="10dp"
                android:backgroundTint="#020A37"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:textColor="@color/white"
                android:id="@+id/five"
                android:text="5"
                android:textSize="30dp"
                android:layout_margin="10dp"
                android:backgroundTint="#020A37"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:textColor="@color/white"
                android:id="@+id/six"
                android:text="6"
                android:textSize="30dp"
                android:layout_margin="10dp"
                android:backgroundTint="#020A37"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:textColor="@color/white"
                android:id="@+id/sub"
                android:text="-"
                android:textSize="30dp"
                android:layout_margin="10dp"
                android:backgroundTint="#020A37"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:textColor="@color/white"
                android:id="@+id/one"
                android:text="1"
                android:textSize="30dp"
                android:layout_margin="10dp"
                android:backgroundTint="#020A37"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:textColor="@color/white"
                android:id="@+id/two"
                android:text="2"
                android:textSize="30dp"
                android:layout_margin="10dp"
                android:backgroundTint="#020A37"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:textColor="@color/white"
                android:id="@+id/three"
                android:text="3"
                android:textSize="30dp"
                android:layout_margin="10dp"
                android:backgroundTint="#020A37"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:textColor="@color/white"
                android:id="@+id/add"
                android:text="+"
                android:textSize="30dp"
                android:layout_margin="10dp"
                android:backgroundTint="#020A37"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:textColor="@color/white"
                android:id="@+id/dot1"
                android:text="."
                android:textSize="30dp"
                android:layout_margin="10dp"
                android:backgroundTint="#020A37"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:textColor="@color/white"
                android:id="@+id/zero"
                android:text="0"
                android:textSize="30dp"
                android:layout_margin="10dp"
                android:backgroundTint="#020A37"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:textColor="@color/white"
                android:id="@+id/dot2"
                android:text="."
                android:textSize="30dp"
                android:layout_margin="10dp"
                android:backgroundTint="#020A37"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:textColor="@color/white"
                android:id="@+id/eq"
                android:text="="
                android:textSize="30dp"
                android:layout_margin="10dp"
                android:backgroundTint="#020A37"/>

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/inptext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/buttons"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:textStyle="bold"
        tools:ignore="InvalidId" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:id="@+id/result"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:textStyle="bold"
        android:textSize="40dp" />


</RelativeLayout>